ARG BASE_IMAGE="ghcr.io/ublue-os/kinoite-main@sha256:455a80353dc5e9cd5a136a0ae3a443b7ba3bb1b52fc58546d74b12910358c69c"
FROM "${BASE_IMAGE}" AS blackcomb

# This stage is responsible for holding onto
# your config without copying it directly into
# the final image
FROM scratch AS stage-files
COPY ./files /files

# Bins to install
# These are basic tools that are added to all images.
# Generally used for the build process. We use a multi
# stage process so that adding the bins into the image
# can be added to the ostree commits.
FROM scratch AS stage-bins
COPY --from=ghcr.io/sigstore/cosign/cosign:v3.0.5 \
  /ko-app/cosign /bins/cosign
COPY --from=ghcr.io/blue-build/cli:latest-installer \
  /out/bluebuild /bins/bluebuild
# Keys for pre-verified images
# Used to copy the keys into the final image
# and perform an ostree commit.
#
# Currently only holds the current image's
# public key.
FROM scratch AS stage-keys
COPY cosign.pub /keys/blackcomb.pub


# Main image
FROM blackcomb
ARG TARGETARCH
ARG RECIPE=./recipe.yml
ARG IMAGE_REGISTRY=localhost
ARG BB_BUILD_FEATURES=""
ARG CONFIG_DIRECTORY="/tmp/files"
ARG MODULE_DIRECTORY="/tmp/modules"
ARG IMAGE_NAME="blackcomb"
ARG BASE_IMAGE="ghcr.io/ublue-os/kinoite-main"
ARG FORCE_COLOR=1
ARG CLICOLOR_FORCE=1
ARG RUST_LOG_STYLE=always
# Key RUN
RUN --mount=type=bind,from=stage-keys,src=/keys,dst=/tmp/keys \
  mkdir -p /etc/pki/containers/ \
  && cp /tmp/keys/* /etc/pki/containers/
# Bin RUN
RUN --mount=type=bind,from=stage-bins,src=/bins,dst=/tmp/bins \
  mkdir -p /usr/bin/ \
  && cp /tmp/bins/* /usr/bin/
RUN --mount=type=bind,from=ghcr.io/blue-build/nushell-image:default,src=/nu,dst=/tmp/nu \
  mkdir -p /usr/libexec/bluebuild/nu \
  && cp -r /tmp/nu/* /usr/libexec/bluebuild/nu/
RUN \
--mount=type=bind,src=.bluebuild-scripts_6c92bdd4,dst=/scripts/,Z \
  /scripts/pre_build.sh

# Module RUNs
RUN \
--mount=type=bind,from=stage-files,src=/files,dst=/tmp/files,rw \
--mount=type=bind,from=ghcr.io/blue-build/modules/rpm-ostree:latest,src=/modules,dst=/tmp/modules,rw \
--mount=type=bind,src=.bluebuild-scripts_6c92bdd4,dst=/tmp/scripts/,Z \
--mount=type=cache,sharing=locked,dst=/var/cache/rpm-ostree,id=rpm-ostree-cache-blackcomb-latest-stage-blackcomb \
--mount=type=cache,sharing=locked,dst=/var/cache/libdnf5,id=dnf-cache-blackcomb-latest-stage-blackcomb \
--mount=type=cache,sharing=locked,dst=/var/cache/zypp,id=zypper-cache-blackcomb-latest-stage-blackcomb \
--mount=type=cache,sharing=locked,dst=/var/cache/apk,id=apk-cache-blackcomb-latest-stage-blackcomb \
--mount=type=cache,sharing=locked,dst=/var/cache/apt,id=apt-cache-blackcomb-latest-stage-blackcomb \
--mount=type=cache,sharing=locked,dst=/var/cache/pacman,id=pacman-cache-blackcomb-latest-stage-blackcomb \
/tmp/scripts/run_module.sh 'rpm-ostree' '{"type":"rpm-ostree","install":["wine","winetricks","cabextract","samba","xorg-x11-server-Xwayland"]}'
RUN \
--mount=type=bind,from=stage-files,src=/files,dst=/tmp/files,rw \
--mount=type=bind,from=ghcr.io/blue-build/modules/files:latest,src=/modules,dst=/tmp/modules,rw \
--mount=type=bind,src=.bluebuild-scripts_6c92bdd4,dst=/tmp/scripts/,Z \
--mount=type=cache,sharing=locked,dst=/var/cache/rpm-ostree,id=rpm-ostree-cache-blackcomb-latest-stage-blackcomb \
--mount=type=cache,sharing=locked,dst=/var/cache/libdnf5,id=dnf-cache-blackcomb-latest-stage-blackcomb \
--mount=type=cache,sharing=locked,dst=/var/cache/zypp,id=zypper-cache-blackcomb-latest-stage-blackcomb \
--mount=type=cache,sharing=locked,dst=/var/cache/apk,id=apk-cache-blackcomb-latest-stage-blackcomb \
--mount=type=cache,sharing=locked,dst=/var/cache/apt,id=apt-cache-blackcomb-latest-stage-blackcomb \
--mount=type=cache,sharing=locked,dst=/var/cache/pacman,id=pacman-cache-blackcomb-latest-stage-blackcomb \
/tmp/scripts/run_module.sh 'files' '{"type":"files","files":[{"source":"system","destination":"/"}]}'
RUN \
--mount=type=bind,from=stage-files,src=/files,dst=/tmp/files,rw \
--mount=type=bind,from=ghcr.io/blue-build/modules/systemd:latest,src=/modules,dst=/tmp/modules,rw \
--mount=type=bind,src=.bluebuild-scripts_6c92bdd4,dst=/tmp/scripts/,Z \
--mount=type=cache,sharing=locked,dst=/var/cache/rpm-ostree,id=rpm-ostree-cache-blackcomb-latest-stage-blackcomb \
--mount=type=cache,sharing=locked,dst=/var/cache/libdnf5,id=dnf-cache-blackcomb-latest-stage-blackcomb \
--mount=type=cache,sharing=locked,dst=/var/cache/zypp,id=zypper-cache-blackcomb-latest-stage-blackcomb \
--mount=type=cache,sharing=locked,dst=/var/cache/apk,id=apk-cache-blackcomb-latest-stage-blackcomb \
--mount=type=cache,sharing=locked,dst=/var/cache/apt,id=apt-cache-blackcomb-latest-stage-blackcomb \
--mount=type=cache,sharing=locked,dst=/var/cache/pacman,id=pacman-cache-blackcomb-latest-stage-blackcomb \
/tmp/scripts/run_module.sh 'systemd' '{"type":"systemd","system":{"enabled":["sddm.service"]}}'

RUN \
--mount=type=bind,src=.bluebuild-scripts_6c92bdd4,dst=/scripts/,Z \
  /scripts/post_build.sh

# Labels are added last since they cause cache misses with buildah
LABEL io.artifacthub.package.readme-url="https://raw.githubusercontent.com/blue-build/cli/main/README.md"
LABEL org.blue-build.build-id="bde919f0-8826-4521-8fb5-0eb29f198d01"
LABEL org.opencontainers.image.base.digest="sha256:455a80353dc5e9cd5a136a0ae3a443b7ba3bb1b52fc58546d74b12910358c69c"
LABEL org.opencontainers.image.base.name="ghcr.io/ublue-os/kinoite-main:latest"
LABEL org.opencontainers.image.created="2026-03-16T06:28:26.474006567+00:00"
LABEL org.opencontainers.image.description="A Wayland-based immutable OS that relies on Wine binaries for user space."
LABEL org.opencontainers.image.source=""
LABEL org.opencontainers.image.title="blackcomb"